<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Контакты</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="/">
            <img src="../img/Logo.svg" alt="" />
          </a>
          <ul>
            <li>
              <img src="../img/time.svg" alt="" />
              <p>
                Пн - Сб 9.00 - 18.00 <br />
                В Вс закрыто
              </p>
            </li>
            <li>
              <img src="../img/email.svg" alt="" />
              <p>
                Почта <br />
                contact@logistics.com
              </p>
            </li>
            <li>
              <img src="../img/tel.svg" alt="" />
              <p>
                Позвоните нам <br />
                (00) 112 365 489
              </p>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="nav-items-contact">
          <div class="nav-main">
            <div class="background-nav">
              <div class="container">
                <div class="list-items">
                  <ul class="nav-main-left">
                    <li class="first-list">
                      <a href="/">Главная страница</a>
                    </li>
                    <li>
                      <a href="../Index.html">Блог</a>
                    </li>
                    <li>
                      <a href="../pages/contact.html">Контакты</a>
                    </li>
                    <li>
                      <a href="../pages/blog.html">Проекты</a>
                    </li>
                    <li>
                      <a href="/">Проекты</a>
                    </li>
                    <li>
                      <a href="/">О нас</a>
                    </li>
                  </ul>
                  <div>
                    <ul class="nav-main-right">
                      <img src="img/Instagram.svg" alt="" />
                      <img src="img/Facebook.svg" alt="" />
                      <img src="img/Twitter.svg" alt="" />
                      <img src="img/Linkdin.svg" alt="" />
                    </ul>
                  </div>
                  <button>Предложение</button>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="main-info">
                <div class="container-title">
                  <div class="line"></div>
                  <p class="container-title-background-1">Контакты</p>
                </div>
                <div class="title-main">
                  <h1>Связаться с нами</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="сontact-us">
        <div class="container">
          <div class="contact-us-container">
            <div>
              <div class="container-title">
                <div class="line"></div>
                <p class="container-title-background-3">Контакты</p>
              </div>
              <h1>Свяжись с нами</h1>
              <p>
                Используйте гибкие рамки для обеспечения надежного краткого
                обзора стратегии, способ. совместному мышлению для продвижения
                общего плана.
              </p>
              <ul>
                <li>
                  <img src="../img/email.svg" alt="" />
                  <p>
                    Почта <br />
                    contact@logistics.com
                  </p>
                </li>
                <li>
                  <img src="../img/tel.svg" alt="" />
                  <p>
                    Позвоните нам <br />
                    (00) 112 365 489
                  </p>
                </li>
                <li>
                  <img src="../img/time.svg" alt="" />
                  <p>
                    Пн - Сб 9.00 - 18.00 <br />
                    В Вс закрыто
                  </p>
                </li>
              </ul>
            </div>
            <div class="inputs">
              <input type="text" placeholder="Ваше имя*" />
              <input type="text" placeholder="Почта*" />
              <input type="text" placeholder="Ваше имя*" />
              <input type="text" placeholder="Почта*" />
              <div class="textarea">
                <textarea placeholder="Ваше сообщение"></textarea>
              </div>
              <button>Отправить сообщение</button>
            </div>
          </div>
          <div class="picture-brends">
            <img src="../img/brend-1.jpg" alt="" />
            <img src="../img/brend-2.jpg" alt="" />
            <img src="../img/brend-3.jpg" alt="" />
            <img src="../img/brend-4.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="question">
        <div class="container">
          <div class="container-question">
            <div class="container-question-right">
              <div class="container-title">
                <div class="line"></div>
                <p class="container-title-background-2">FAQ</p>
              </div>
              <h1>Часто задаваемые вопросы</h1>
              <div class="question-container">
                <p>Как я могу оплатить ваши логистические услуги?</p>
                <img src="../img/down.svg" alt="" />
              </div>
              <span
                >Используйте гибкие фреймворки, чтобы обеспечить надежный обзор
                стратегии, поощряйте совместное мышление для продвижения общего
                ценностного предложения. Органично развивайте целостный взгляд
                на мир disruptive.</span
              >
              <div class="question-container">
                <p>Какие способы оплаты поддерживаются?</p>
                <img src="../img/right.svg" alt="" />
              </div>
              <div class="question-container">
                <p>Какие варианты логистических планов доступны?</p>
                <img src="../img/right.svg" alt="" />
              </div>
              <div class="question-container">
                <p>Могу ли я указать дату доставки при оформлении заказа?</p>
                <img src="../img/right.svg" alt="" />
              </div>
            </div>
            <div class="container-question-left">
              <img src="../img/contact-image.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="nav-footer">
        <div class="nav-container-footer">
          <div class="container">
            <div class="background-nav-footer">
              <div class="logo-footer">
                <img src="img/Logo.svg" alt="" />
              </div>
              <li><a href="/"> Страницы </a></li>
              <li><a href="/"> Польза</a></li>
              <li><a href="/"> Присоединяйтесь </a></li>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="container-info-items">
            <div class="container-info-item">
              <p>
                Используйте гибкие фреймворки, чтобы обеспечить надежный обзор
                стратегии совместного мышления для продвижения общего
                ценностного предложения.
              </p>
              <ul>
                <li>
                  <img src="img/email.svg" alt="" />
                  <p>
                    Почта <br />
                    contact@logistics.com
                  </p>
                </li>
                <li>
                  <img src="img/tel.svg" alt="" />
                  <p>
                    Позвоните нам <br />
                    (00) 112 365 489
                  </p>
                </li>
              </ul>
            </div>

            <div class="container-info-item">
              <ul>
                <li><a href="/"> О нас </a></li>
                <li><a href="/"> Наша команда </a></li>
                <li><a href="/"> Наши проекты </a></li>
                <li><a href="/"> Ценообразование </a></li>
                <li><a href="/contact"> Контакты </a></li>
              </ul>
            </div>
            <div class="container-info-item-2">
              <ul>
                <li><a href="/"> Руководство </a></li>
                <li><a href="/"> Журнал </a></li>
                <li><a href="/"> Лицензия </a></li>
                <li><a href="/"> Защищенный </a></li>
                <li><a href="/"> Не найдено </a></li>
              </ul>
            </div>
            <div>
              <input type="text" placeholder="Почта*" />
              <div class="container-soc-seti">
                <button>Отправить сообщение</button>
                <img src="img/Linkdin.svg" alt="" />
                <img src="img/Twitter.svg" alt="" />
                <img src="img/Facebook.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              Авторское право © Навигатор | Разработано VictorFlow - работает на
              Webflow.
            </p>
            <ul>
              <li><a href="/"> Руководство </a></li>
              <li><a href="/"> Лицензия </a></li>
              <li><a href="/"> Журнал </a></li>
              <li><a href="/"> Пароль </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
